<align=center><size=110%><color=#FFD700>Welcome to Among Us for the web!
<size=80%><color=#FFFFFF>Welcome to AUFTW! Here is what’s new:

<align=left><size=65%><color=#00FF00><b>UPDATE 4.2</b>
<color=#00FF00>• NEW: <color=#FFF>Task Highlights active!
<color=#FF5555>• FIXED: <color=#FFF>Security Cameras working.
<color=#FF5555>• FIXED: <color=#FFF>Meetings & Lights Out fixed.

<pos=52%><color=#00FFFF><b>UPDATE 4.1</b>
<pos=52%><color=#FF5555>• FIXED: <color=#FFF>Star graphics/layering.
<pos=52%><color=#FF5555>• FIXED: <color=#FFF>Version date display.
<pos=52%> 

<align=center><size=55%><color=#FF0000>EXPECT BUGS!
<size=70%><color=#FFF>Thanks for playing!
